package com.Hacker;

public class Main {

    public static void main(String[] args) {
        double[] aaa={10.2, 34.3, 45.7, 49, 56};
        double[] ccc= inverterVetor(aaa);https://github.com/raigomessw/My-programs

        for(int i=0; i<ccc.length; i++){
            System.out.println(ccc[i]);
        }

    }
    public static double[]inverterVetor(double[]abc){

        double[] xyz =new double[abc.length];
        for (int i = 0, j = xyz.length -1; i< abc.length; ++i, --j){
            xyz[j]=abc[i];
        }
        return xyz;
    }
}
